<!DOCTYPE html> <!-- basicSemantic3.html -->
<html xmlns="http://www.w3.org/1999/html"><head><meta charset="utf-8"/>
    <meta name="viewprot" content="width=device-width, initial-scale=1"/>
    <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img { width:990px, height:200px;}
    section {width:750px; float:left;}
    section section {width:725px; float:left;}
    aside {width:221px; float:left; line-height:30px;}
    footer {height:50px; clear:both;}
    nav ul {margin:0; padding:0;}
    nav ul li {display:inline; margin:5px;}
    aside ul {margin:0; padding:0;}
    aside ul li {display:block; margin:5px;}
    aside ul li img {width:50px; height:50px;}
    a:link{color:blue; background-color:transparent; text-decoration:none;}
    a:visited{color:pink; background-color:transparent; text-decoration:none;}
    a:hover{color:red; background-color:transparent; text-decoration:underline;}
    a:active{color:blue; background-color:transparent; text-decoration:none;}
    div#division1 {border-style:solid; border-width; 1px; border-color:black; color:black}
    div#division2 {border-style:solid; border-width; 1px; border-color:black; color:black}
    div#division3 {border-style:solid; border-width; 1px; border-color:black; color:black}
    div#division4 {border-style:solid; border-width; 1px; border-color:black; color:black}


</style>


    <title>정유현 홈페이지</title></head>
<body>
<header>
    <h2>정유현 홈페이지</h2>
    <ul id="headMenu">


    </ul>
    <img src="/week5/scene.png" alt="히말라야"/>
</header>
<nav>
    <ul>
        <li><a href="https://www.dju.ac.kr/dju/main.do" target="_blank">대전대학교</a></li>
        <li><a href="https://edu.dju.ac.kr/" target="_blank">원격교육시스템</a> </li>
        <li><a href="https://portal.dju.ac.kr/index.jsp" target="_blank">포털 시스템</a> </li>
        <li><a href="https://www.dju.ac.kr/comeng2/main.do">컴퓨터공학과 홈페이지</a></li></ul>
</nav>
<section> <!-- main -->
    <section><h3 id="chapter3">목록</h3>
        <p>홈페이지 목록</p>
        <table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
            <tr><td>사이트다른문서</td><td><a href="#chapter1">수강예정과목</a></td><td>제1장</td></tr>
            <tr><td>사이트다른문서</td><td><a href="#chapter2">자격증</a></td><td>자격증</td></tr>
            <tr><td>다른 사이트 이동</td><td><a href="https://rkskekfkakqjqtk.github.io/homework.html">인터넷 응용 과제</a></td><td>인터넷 응용 과제</td></tr>
        </table>
    </section>
    <section><h3 id="chapter1">수강 예정 과목</h3>
        <div id="division1">
            <ul style="list-style-tpye:circle">

                    <li>2학년 009830	Java프로그래밍</li>
                    <li>2학년 006723	수치계산및응용</li>
                    <li>2학년 006959	윈도우프로그래밍</li>
                    <li>2학년 009709	데이터모델링 </li>
                    <li>2학년 009710	알고리즘및실습</li>
            </ul>

        </div>
        <div id="division2">
            <ul style="list-style-tpye:circle">

                <li>3학년 007268	운영체제</li>
                <li>3학년 007269	소프트웨어공학</li>
                <li>3학년 008817	영상처리</li>
                <li>3학년 010581	모바일프로그래밍</li>
                <li>3학년 009893	데이터베이스시스템</li>
                <li>3학년 010701	C#프로그래밍</li>
                <li>3학년 010702	임베디드 소프트웨어</li>
                <li>3학년 007274	정보. 컴퓨터 교과교재연구및지도법</li>
                <li>3학년 004456	컴퓨터통신보안</li>
                <li>3학년 007270	네트워크와데이터통신</li>
                <li>3학년 002511	컴퓨터그래픽스</li>
                <li>3학년 009711	데이터베이스실무프로젝트</li>
                <li>3학년 011356	웹 서버 응용</li>
                <li>3학년 008824	인공지능</li>
                <li>3학년 010703	리눅스</li>
                <li>3학년 002510	컴퓨터구조</li>
                <li>3학년 007275	정보.컴퓨터교수법</li>

            </ul>
        </div>
        <div id="division3">
            <ul style="list-style-tpye:circle">

                <li>4학년 010704	네트워크보안</li>
                <li>4학년 002462	멀티미디어 및 게임시스템</li>
                <li>4학년 005769	네트워크프로그래밍</li>
                <li>4학년 009714	프로젝트관리</li>
                <li>4학년 008822	캡스톤디자인(1)</li>
                <li>4학년 007276	정보.컴퓨터 교과논리및 논술</li>
                <li>4학년 004955	컴퓨터시뮬레이션</li>
                <li>4학년 010706	딥러닝</li>
                <li>4학년 010705	빅데이터분석</li>
                <li>4학년 008825	캡스톤디자인(2)</li>
                <li>4학년 007273	정보.컴퓨터 교과교육론</li>


            </ul>
        </div>
    </section>
    <section><h3 id="chapter2">자격증</h3>

        <li><a href="https://www.q-net.or.kr/man001.do?&gSite=Q&gId=" target="_blank">자격증</a></li>

    </section>

</section> <!-- /main -->
<aside>
    <ul>
        <li><a href="https://github.com/rkskekfkakqjqtk"><img src="/github.png" alt="깃허브"/></a> </li>
    </ul>
</aside>
<footer>
    <p>&copy; 2023 Made by Korea. All rights reserved.</p>
</footer>

</body>
</html>
